version: 1.0.{build}

environment:
  nodejs_version: "9.5.0"
  s3-bucket-path:
    secure: LYtUdyCOp3BE/HnR4JrMNGF8xbDDY+5h1qK7GCXgQBUC9cnkGtHU4apkryIc4d/j
  s3-bucket-name:
    secure: u4qHUlDVT5jyK3hIqNno4w==
  s3-folder-path:
    secure: weEMNt0NE85Ek4EFUmUnElnTcsKgA0qTnCOQIbpSb14=

platform:
  - x64

image: Visual Studio 2015

cache:
  - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
  - node_modules                      # local npm modules
  - "%APPDATA%\npm-cache"             # npm cache

build:
    parallel: true
# Post-install test scripts.
install:
  # Get the latest stable version of Node 0.STABLE.latest
  - npm install
  - npm i -g @angular-devkit/core
  - npm install -g @angular/cli@1.6.1
  - npm i node-sass
  - mkdir dist2
  - ng build --prod --aot=false
  #Cloning other repos
  - git clone https://github.com/Kitsune-tools/Ana-Analytics-Dashboard.git
  - git clone https://github.com/Kitsune-tools/ANAChat-Web.git
  - rm -rf node_modules\
  #For analytics-dash
  - cd Ana-Analytics-Dashboard
  - npm install typings -g
  - npm i @angular-devkit/core
  - npm install -g @angular/cli@1.6.1
  - npm i node-sass
  - npm install
  - ng build --prod --aot=false
  - cd ..
  - mkdir dist2\analytics-dashboard
  - cp -R Ana-Analytics-Dashboard/dist/* dist2/analytics-dashboard/
  - ls -l
  - ls -l Ana-Analytics-Dashboard\
  #For Chat-Web 
  - cd ANAChat-Web
  - npm i node-sass
  - npm install
  - ng build --prod --aot=false
  - cd ..
  - mkdir dist2\simulator  # For web chat
  - ls -l ANAChat-Web\
  - cp -R ANAChat-Web/dist/* dist2/simulator/
  # For ana APP
  - npm cache verify
  - npm install -g npm@5.6.0
  - ls -l
  - ls -l
  - mkdir dist\simulator
  - mkdir dist\analytics-dashboard
  - cp -R dist2/simulator/* dist/simulator/
  - cp -R dist2/analytics-dashboard/* dist/analytics-dashboard/
build_script:
    # - npm i @angular-devkit/core
    # - ng build --prod --aot=false
    - cd dist
    - ls -l
    - npm i
    - npm i -g electron-builder@19.56.0
    - npm i -g @angular-devkit/core
    - npm install -g electron-rebuild
    - electron-rebuild -v 1.8.2
    # - node_modules/.bin/electron-rebuild.cmd -v 1.8.2
    - electron-builder && cd ..
    - mkdir deploy-folder
    - cp release/Ana*.exe deploy-folder
    - cp release/Ana*.exe.blockmap deploy-folder
    - cp release/*.yml deploy-folder
    - ls -l deploy-folder

artifacts:
  - path: deploy-folder\*
    name: deployS3

deploy:
    # FTP deployment provider settings
  - provider: S3
    access_key_id: "%AWS_ACCESS_KEY_ID%"
    secret_access_key: "%AWS_SECRET_ACCESS_KEY%"
    bucket: "%S3-BUCKET-NAME%"
    region: ap-south-1
    set_public: true
    folder: "%S3-FOLDER-PATH%/win-x64"
    artifact: deployS3
    on:
      branch:
        - release
        - release-beta

    # Amazon S3 deployment provider settings
  - provider: S3
    access_key_id: "%AWS_ACCESS_KEY_ID%"
    secret_access_key: "%AWS_SECRET_ACCESS_KEY%"
    bucket: "%S3-BUCKET-NAME%"
    region: ap-south-1
    set_public: true
    folder: "%S3-FOLDER-PATH%/win-ia32"
    artifact: deployS3
    on:
      branch:
        - release
        - release-beta


notifications:
  - provider: Email
    to:
      - soumyajit.dutta@nowfloats.com
      - nizam@ana.chat
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: true
